<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2W6-hK-OLg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apartment Detail View Controller-->
        <scene sceneID="SyN-Oe-ohl">
            <objects>
                <viewController storyboardIdentifier="ApartmentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2W6-hK-OLg" customClass="ApartmentDetailViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKG-Fj-MKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-c1-w9q">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-mf-WvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-sF-eE9">
                                                <rect key="frame" x="20" y="20" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Qpg-xv-rvh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-Pr-yqm">
                                                <rect key="frame" x="20" y="980" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QoR-cP-PuZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-jg-QdE">
                                                <rect key="frame" x="20" y="228" width="366" height="752"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gUy-jg-QdE" firstAttribute="top" secondItem="pkj-sF-eE9" secondAttribute="bottom" constant="8" symbolic="YES" id="2OK-mZ-GXV"/>
                                            <constraint firstAttribute="trailing" secondItem="dlg-Pr-yqm" secondAttribute="trailing" constant="20" symbolic="YES" id="AMg-ab-mUA"/>
                                            <constraint firstItem="gUy-jg-QdE" firstAttribute="leading" secondItem="4H3-mf-WvQ" secondAttribute="leading" constant="20" symbolic="YES" id="EpS-Ga-5RU"/>
                                            <constraint firstItem="dlg-Pr-yqm" firstAttribute="top" secondItem="gUy-jg-QdE" secondAttribute="bottom" id="IWN-8g-uEk"/>
                                            <constraint firstAttribute="trailing" secondItem="pkj-sF-eE9" secondAttribute="trailing" constant="20" symbolic="YES" id="aD5-XN-6q7"/>
                                            <constraint firstAttribute="height" constant="1200" identifier="containerHeight" id="fHi-pf-NST"/>
                                            <constraint firstItem="dlg-Pr-yqm" firstAttribute="leading" secondItem="4H3-mf-WvQ" secondAttribute="leading" constant="20" symbolic="YES" id="iPl-lH-Izd"/>
                                            <constraint firstItem="pkj-sF-eE9" firstAttribute="top" secondItem="4H3-mf-WvQ" secondAttribute="top" constant="20" symbolic="YES" id="lPx-IK-dFh"/>
                                            <constraint firstAttribute="trailing" secondItem="gUy-jg-QdE" secondAttribute="trailing" constant="20" symbolic="YES" id="lQL-cb-OR7"/>
                                            <constraint firstItem="pkj-sF-eE9" firstAttribute="leading" secondItem="4H3-mf-WvQ" secondAttribute="leading" constant="20" symbolic="YES" id="mpn-bX-4bs"/>
                                            <constraint firstAttribute="bottom" secondItem="dlg-Pr-yqm" secondAttribute="bottom" constant="20" symbolic="YES" id="qay-Bb-0Xx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4H3-mf-WvQ" secondAttribute="bottom" id="A78-id-Uzr"/>
                                    <constraint firstItem="4H3-mf-WvQ" firstAttribute="leading" secondItem="zbT-c1-w9q" secondAttribute="leading" id="Iub-fE-Dz3"/>
                                    <constraint firstItem="4H3-mf-WvQ" firstAttribute="width" secondItem="zbT-c1-w9q" secondAttribute="width" multiplier="0.980676" id="O3n-fl-0eH"/>
                                    <constraint firstItem="4H3-mf-WvQ" firstAttribute="top" secondItem="zbT-c1-w9q" secondAttribute="top" id="Tl4-4L-DlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4H3-mf-WvQ" secondAttribute="trailing" id="rml-lM-l4b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbT-c1-w9q" firstAttribute="leading" secondItem="0xT-aD-0HA" secondAttribute="leading" id="2Pc-Le-gUN"/>
                            <constraint firstItem="zbT-c1-w9q" firstAttribute="trailing" secondItem="0xT-aD-0HA" secondAttribute="trailing" id="RCv-xi-FgM"/>
                            <constraint firstItem="zbT-c1-w9q" firstAttribute="top" secondItem="0xT-aD-0HA" secondAttribute="top" id="TyY-tP-NtL"/>
                            <constraint firstItem="0xT-aD-0HA" firstAttribute="bottom" secondItem="zbT-c1-w9q" secondAttribute="bottom" id="ruJ-ih-lTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xT-aD-0HA"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="containerView" destination="4H3-mf-WvQ" id="CrF-BD-g0m"/>
                        <outlet property="stackView" destination="gUy-jg-QdE" id="41l-Ie-Lsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e23-y3-pvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
