<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDQ-Y8-Bws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TtO-0Q-4qg">
            <objects>
                <navigationController id="dDQ-Y8-Bws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lie-Cf-4sx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8A-ec-I9P" kind="relationship" relationship="rootViewController" id="2ge-XM-X4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-4l-xcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="840"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QOX-9E-LDG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="o8A-ec-I9P" customClass="HomeViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJz-p4-VLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-sh-tOl">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-Zj-i5t">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-vm-SnM">
                                        <rect key="frame" x="362" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wXj-vm-SnM" secondAttribute="height" multiplier="1:1" id="LXQ-pI-CzM"/>
                                            <constraint firstAttribute="height" constant="40" id="bGg-N7-ek9"/>
                                        </constraints>
                                        <state key="normal" image="Account"/>
                                        <connections>
                                            <action selector="accountClick:" destination="o8A-ec-I9P" eventType="touchUpInside" id="zO9-Hs-I1U"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-fx-wD4">
                                        <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RbV-9U-KSC"/>
                                            <constraint firstAttribute="width" secondItem="F0K-fx-wD4" secondAttribute="height" multiplier="1:1" id="dj6-kQ-FpD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-TZ-SwW">
                                        <rect key="frame" x="12" y="2.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6CL-jN-YOu"/>
                                            <constraint firstAttribute="width" secondItem="tVp-TZ-SwW" secondAttribute="height" multiplier="1:1" id="smh-CF-wDc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search-icon"/>
                                        <connections>
                                            <segue destination="NsI-qh-BQi" kind="show" identifier="home_apartmentFilter" id="Qlo-m4-dwm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F0K-fx-wD4" firstAttribute="centerX" secondItem="xqj-Zj-i5t" secondAttribute="centerX" id="2oQ-sH-4Mn"/>
                                    <constraint firstItem="F0K-fx-wD4" firstAttribute="centerY" secondItem="xqj-Zj-i5t" secondAttribute="centerY" id="8lV-52-wj8"/>
                                    <constraint firstItem="wXj-vm-SnM" firstAttribute="centerY" secondItem="xqj-Zj-i5t" secondAttribute="centerY" id="DET-4o-WY0"/>
                                    <constraint firstAttribute="height" constant="40" id="d7A-cC-ryn"/>
                                    <constraint firstAttribute="trailing" secondItem="wXj-vm-SnM" secondAttribute="trailing" constant="12" id="did-lu-PfS"/>
                                    <constraint firstItem="tVp-TZ-SwW" firstAttribute="leading" secondItem="xqj-Zj-i5t" secondAttribute="leading" constant="12" id="dmw-0w-9fl"/>
                                    <constraint firstItem="tVp-TZ-SwW" firstAttribute="centerY" secondItem="xqj-Zj-i5t" secondAttribute="centerY" id="hE3-Ch-CeE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="Jty-bN-Ius"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="top" secondItem="xqj-Zj-i5t" secondAttribute="bottom" id="aFh-43-AzI"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="dXq-iy-0Wq"/>
                            <constraint firstItem="xqj-Zj-i5t" firstAttribute="top" secondItem="A1P-UP-eXn" secondAttribute="top" id="ft9-mz-IxQ"/>
                            <constraint firstItem="xqj-Zj-i5t" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="kc0-ag-TF7"/>
                            <constraint firstItem="xqj-Zj-i5t" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="mk5-I2-O9r"/>
                            <constraint firstAttribute="bottom" secondItem="hh2-sh-tOl" secondAttribute="bottom" id="vvo-sQ-Zgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1P-UP-eXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz1-l6-QrC"/>
                    <connections>
                        <outlet property="mapView" destination="hh2-sh-tOl" id="uWP-Ll-AUu"/>
                        <segue destination="orJ-8M-l7o" kind="presentation" identifier="signup_home" id="gGI-4n-rJy"/>
                        <segue destination="rSb-nA-A6P" kind="presentation" identifier="home_forgotPass" id="U1R-EL-LTk"/>
                        <segue destination="oaM-HV-KSV" kind="show" identifier="home_apartmentDetail" id="CsY-5T-KRW"/>
                        <segue destination="nUc-XZ-LoH" kind="show" identifier="home_manage" id="CLG-xq-UIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-Ts-cLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="839.73214285714278"/>
        </scene>
        <!--Apartment-->
        <scene sceneID="UcQ-aG-WbR">
            <objects>
                <viewControllerPlaceholder storyboardName="Apartment" id="oaM-HV-KSV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lgX-9b-LQf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-1c-UaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="126"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DLa-5d-zAJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orJ-8M-l7o" customClass="SignUpViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igf-ec-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-o2-Ci0">
                                <rect key="frame" x="20" y="100" width="374" height="608"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-iP-aI5" customClass="SignUpCustomView" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="374" height="480"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="Syi-wV-JVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="leading" secondItem="5DM-o2-Ci0" secondAttribute="leading" id="8os-My-hFo"/>
                                    <constraint firstAttribute="bottom" secondItem="7YE-iP-aI5" secondAttribute="bottom" constant="20" symbolic="YES" id="A5T-El-fad"/>
                                    <constraint firstAttribute="trailing" secondItem="7YE-iP-aI5" secondAttribute="trailing" constant="20" symbolic="YES" id="Szd-u5-4qd"/>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="top" secondItem="5DM-o2-Ci0" secondAttribute="top" constant="20" symbolic="YES" id="kst-Yg-fcV"/>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="width" secondItem="5DM-o2-Ci0" secondAttribute="width" id="xIW-Ej-cYR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="trailing" secondItem="5DM-o2-Ci0" secondAttribute="trailing" constant="20" id="9TV-eD-T6C"/>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="bottom" secondItem="5DM-o2-Ci0" secondAttribute="bottom" constant="100" id="IHd-6p-7Oh"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="leading" secondItem="RCb-JV-kgG" secondAttribute="leading" constant="20" id="R3w-wd-qDn"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="top" secondItem="RCb-JV-kgG" secondAttribute="top" constant="100" id="eUP-dU-l14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCb-JV-kgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9c-DM-Wf5"/>
                    <connections>
                        <outlet property="signUpView" destination="7YE-iP-aI5" id="Rcz-E5-nhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3q-5p-rPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Mange Account View Controller-->
        <scene sceneID="uuU-sI-FoS">
            <objects>
                <viewController storyboardIdentifier="MangeAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUc-XZ-LoH" customClass="MangeAccountViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRn-G5-hF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-ST-aEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Qb-RjM">
                                        <rect key="frame" x="0.0" y="96" width="414" height="215.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-ed-sa6">
                                                <rect key="frame" x="153" y="20" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1rZ-ed-sa6" secondAttribute="height" multiplier="1:1" id="uKh-Cn-ji3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-uk-BJS">
                                                <rect key="frame" x="12" y="148" width="390" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1rZ-ed-sa6" firstAttribute="top" secondItem="qzI-Qb-RjM" secondAttribute="top" constant="20" id="8hD-ph-yjw"/>
                                            <constraint firstItem="Bxp-uk-BJS" firstAttribute="leading" secondItem="qzI-Qb-RjM" secondAttribute="leading" constant="12" id="CLj-9n-2nj"/>
                                            <constraint firstItem="1rZ-ed-sa6" firstAttribute="height" secondItem="qzI-Qb-RjM" secondAttribute="height" multiplier="0.5" id="N3v-Ln-uhd"/>
                                            <constraint firstItem="1rZ-ed-sa6" firstAttribute="centerX" secondItem="qzI-Qb-RjM" secondAttribute="centerX" id="oxp-3f-liZ"/>
                                            <constraint firstItem="Bxp-uk-BJS" firstAttribute="top" secondItem="1rZ-ed-sa6" secondAttribute="bottom" constant="20" id="poj-br-wOe"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxp-uk-BJS" secondAttribute="trailing" constant="12" id="qDX-Kr-sTK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-w6-oyc">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="550.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting_cell" rowHeight="76" id="sc5-MF-mJv" customClass="AccountSettingsTableViewCell" customModule="loca" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc5-MF-mJv" id="GO6-fY-cqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-Ds-vNp">
                                                            <rect key="frame" x="12" y="19" width="38" height="38"/>
                                                            <color key="tintColor" name="UBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="H4X-Ds-vNp" secondAttribute="height" multiplier="1:1" id="pCp-Ct-53f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-jP-Cox">
                                                            <rect key="frame" x="58" y="27.5" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UAq-jP-Cox" secondAttribute="trailing" constant="12" id="4uR-Pz-Fg0"/>
                                                        <constraint firstItem="H4X-Ds-vNp" firstAttribute="height" secondItem="GO6-fY-cqJ" secondAttribute="height" multiplier="0.5" id="6Gl-ht-VKH"/>
                                                        <constraint firstItem="H4X-Ds-vNp" firstAttribute="centerY" secondItem="GO6-fY-cqJ" secondAttribute="centerY" id="GBk-DJ-RpT"/>
                                                        <constraint firstItem="UAq-jP-Cox" firstAttribute="leading" secondItem="H4X-Ds-vNp" secondAttribute="trailing" constant="8" id="XaF-KS-YtZ"/>
                                                        <constraint firstItem="H4X-Ds-vNp" firstAttribute="leading" secondItem="GO6-fY-cqJ" secondAttribute="leading" constant="12" id="n4k-1V-yRl"/>
                                                        <constraint firstItem="UAq-jP-Cox" firstAttribute="centerY" secondItem="GO6-fY-cqJ" secondAttribute="centerY" id="nv7-os-OTz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="UAq-jP-Cox" id="gIb-q1-g09"/>
                                                    <outlet property="iconPhoto" destination="H4X-Ds-vNp" id="e6m-1t-CaL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qzI-Qb-RjM" firstAttribute="top" secondItem="qnq-ST-aEE" secondAttribute="topMargin" id="5Op-zO-ybz"/>
                                    <constraint firstAttribute="trailing" secondItem="qzI-Qb-RjM" secondAttribute="trailing" id="CUI-nL-6sc"/>
                                    <constraint firstItem="tnL-w6-oyc" firstAttribute="leading" secondItem="qnq-ST-aEE" secondAttribute="leading" id="Egm-ZH-HlL"/>
                                    <constraint firstAttribute="trailing" secondItem="tnL-w6-oyc" secondAttribute="trailing" id="GYP-t0-GRq"/>
                                    <constraint firstItem="qzI-Qb-RjM" firstAttribute="leading" secondItem="qnq-ST-aEE" secondAttribute="leading" id="H1J-76-OPF"/>
                                    <constraint firstItem="qzI-Qb-RjM" firstAttribute="height" secondItem="qnq-ST-aEE" secondAttribute="height" multiplier="0.25" id="PEh-KN-z9G"/>
                                    <constraint firstItem="tnL-w6-oyc" firstAttribute="top" secondItem="qzI-Qb-RjM" secondAttribute="bottom" id="TIp-Ik-eiv"/>
                                    <constraint firstAttribute="bottom" secondItem="tnL-w6-oyc" secondAttribute="bottom" id="iSp-aP-TtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnq-ST-aEE" firstAttribute="trailing" secondItem="DEz-4c-s6n" secondAttribute="trailing" id="1qX-Ja-i3O"/>
                            <constraint firstItem="qnq-ST-aEE" firstAttribute="leading" secondItem="DEz-4c-s6n" secondAttribute="leading" id="ADd-7K-NsK"/>
                            <constraint firstItem="DEz-4c-s6n" firstAttribute="bottom" secondItem="qnq-ST-aEE" secondAttribute="bottom" id="nL3-in-xpg"/>
                            <constraint firstItem="qnq-ST-aEE" firstAttribute="top" secondItem="gRn-G5-hF2" secondAttribute="top" id="nWr-fl-ewy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEz-4c-s6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fo-gJ-0Yp"/>
                    <connections>
                        <outlet property="nameLabel" destination="Bxp-uk-BJS" id="Ic3-Kc-K8V"/>
                        <outlet property="settingTable" destination="tnL-w6-oyc" id="NUD-zE-eDh"/>
                        <segue destination="CU1-v5-YAe" kind="show" identifier="mangeaccount_createpost" id="CG7-CW-T7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2C-z9-0JM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="826"/>
        </scene>
        <!--CreateApartmentPostViewController-->
        <scene sceneID="8Ho-ei-L4h">
            <objects>
                <viewControllerPlaceholder storyboardName="Apartment" referencedIdentifier="CreateApartmentPostViewController" id="CU1-v5-YAe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P7B-sw-Ges"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-xH-N7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="761"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="g9r-YL-Qab">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsI-qh-BQi" customClass="FilterViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD0-9L-29z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-Qa-KRR">
                                <rect key="frame" x="0.0" y="88" width="414" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abU-5o-my4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn Chưa Tìm Được Căn Nhà Ưng Ý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-hj-uOF">
                                                <rect key="frame" x="12" y="40" width="390" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-4i-Mx0" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="20" y="489" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qfn-PZ-Equ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Lọc">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="NsI-qh-BQi" eventType="touchUpInside" id="D8h-02-j59"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-me-9XC">
                                                <rect key="frame" x="12" y="94" width="390" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-0F-jrT">
                                                        <rect key="frame" x="364" y="13.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vb8-0F-jrT" secondAttribute="height" multiplier="1:1" id="oec-CH-DhX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại giao dịch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-sX-tS2">
                                                        <rect key="frame" x="8" y="12" width="348" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="pCf-sX-tS2" firstAttribute="centerY" secondItem="O2O-me-9XC" secondAttribute="centerY" id="Dt2-PI-cAf"/>
                                                    <constraint firstItem="Vb8-0F-jrT" firstAttribute="leading" secondItem="pCf-sX-tS2" secondAttribute="trailing" constant="8" id="Ehq-1g-fWL"/>
                                                    <constraint firstItem="Vb8-0F-jrT" firstAttribute="height" secondItem="O2O-me-9XC" secondAttribute="height" multiplier="0.4" id="Is5-Ab-n6Y"/>
                                                    <constraint firstAttribute="height" constant="45" id="Nbb-1U-h7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vb8-0F-jrT" secondAttribute="trailing" constant="8" id="Xkw-dc-FUm"/>
                                                    <constraint firstItem="Vb8-0F-jrT" firstAttribute="centerY" secondItem="O2O-me-9XC" secondAttribute="centerY" id="gKp-d2-sm8"/>
                                                    <constraint firstItem="pCf-sX-tS2" firstAttribute="leading" secondItem="O2O-me-9XC" secondAttribute="leading" constant="8" id="tHh-L8-Etg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yzL-QE-4K7" appends="YES" id="Ulj-VQ-gM7"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-j9-mD4">
                                                <rect key="frame" x="12" y="159" width="390" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-3W-xBf">
                                                        <rect key="frame" x="8" y="12" width="348" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-V7-OpN">
                                                        <rect key="frame" x="364" y="13.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q63-V7-OpN" secondAttribute="height" multiplier="1:1" id="hFT-xb-S7c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Q63-V7-OpN" firstAttribute="leading" secondItem="iPR-3W-xBf" secondAttribute="trailing" constant="8" id="E0q-eT-UYZ"/>
                                                    <constraint firstItem="Q63-V7-OpN" firstAttribute="height" secondItem="Mp1-j9-mD4" secondAttribute="height" multiplier="0.4" id="GcR-3o-LOf"/>
                                                    <constraint firstAttribute="height" constant="45" id="MlV-fa-893"/>
                                                    <constraint firstItem="iPR-3W-xBf" firstAttribute="centerY" secondItem="Mp1-j9-mD4" secondAttribute="centerY" id="NIY-M6-bJV"/>
                                                    <constraint firstItem="iPR-3W-xBf" firstAttribute="leading" secondItem="Mp1-j9-mD4" secondAttribute="leading" constant="8" id="VTv-M6-3O4"/>
                                                    <constraint firstItem="Q63-V7-OpN" firstAttribute="centerY" secondItem="Mp1-j9-mD4" secondAttribute="centerY" id="fIP-4t-0oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q63-V7-OpN" secondAttribute="trailing" constant="8" id="jHt-hi-rHb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="kZF-GD-BRQ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ehQ-ih-t5S" appends="YES" id="O3z-un-fr2"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-pt-cQf">
                                                <rect key="frame" x="12" y="224" width="390" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại bất động sản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-he-xfe">
                                                        <rect key="frame" x="8" y="12" width="348" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-LJ-TuC">
                                                        <rect key="frame" x="364" y="13.5" width="18" height="18"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="EFR-he-xfe" firstAttribute="centerY" secondItem="UkH-pt-cQf" secondAttribute="centerY" id="I9X-36-dbb"/>
                                                    <constraint firstItem="Ss6-LJ-TuC" firstAttribute="leading" secondItem="EFR-he-xfe" secondAttribute="trailing" constant="8" id="NTv-7c-oZo"/>
                                                    <constraint firstAttribute="height" constant="45" id="Pd4-Yb-OvQ"/>
                                                    <constraint firstItem="EFR-he-xfe" firstAttribute="leading" secondItem="UkH-pt-cQf" secondAttribute="leading" constant="8" id="Uc9-Fo-3eb"/>
                                                    <constraint firstItem="Ss6-LJ-TuC" firstAttribute="height" secondItem="UkH-pt-cQf" secondAttribute="height" multiplier="0.4" id="bh1-5D-cKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ss6-LJ-TuC" secondAttribute="trailing" constant="8" id="exA-IK-Ca8"/>
                                                    <constraint firstItem="Ss6-LJ-TuC" firstAttribute="centerY" secondItem="UkH-pt-cQf" secondAttribute="centerY" id="fqj-mW-epR"/>
                                                    <constraint firstItem="Ss6-LJ-TuC" firstAttribute="width" secondItem="Ss6-LJ-TuC" secondAttribute="height" multiplier="1:1" id="vY0-wI-mJM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hqW-fO-YAM" appends="YES" id="D27-BH-kWj"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-2K-GsA">
                                                <rect key="frame" x="12" y="354" width="390" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận/Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Z3-Ptr">
                                                        <rect key="frame" x="8" y="12" width="348" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-ae-TSy">
                                                        <rect key="frame" x="364" y="13.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GWG-ae-TSy" secondAttribute="height" multiplier="1:1" id="6SV-65-Pgb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="GWG-ae-TSy" firstAttribute="height" secondItem="6xf-2K-GsA" secondAttribute="height" multiplier="0.4" id="0pw-Ud-ZOA"/>
                                                    <constraint firstAttribute="height" constant="45" id="AkN-rW-Ysy"/>
                                                    <constraint firstItem="ch0-Z3-Ptr" firstAttribute="centerY" secondItem="6xf-2K-GsA" secondAttribute="centerY" id="KDX-2U-eqp"/>
                                                    <constraint firstItem="ch0-Z3-Ptr" firstAttribute="leading" secondItem="6xf-2K-GsA" secondAttribute="leading" constant="8" id="Y6c-eH-MrM"/>
                                                    <constraint firstAttribute="trailing" secondItem="GWG-ae-TSy" secondAttribute="trailing" constant="8" id="bpM-gW-fow"/>
                                                    <constraint firstItem="GWG-ae-TSy" firstAttribute="leading" secondItem="ch0-Z3-Ptr" secondAttribute="trailing" constant="8" id="gfM-oF-hnf"/>
                                                    <constraint firstItem="GWG-ae-TSy" firstAttribute="centerY" secondItem="6xf-2K-GsA" secondAttribute="centerY" id="rwl-8K-pXH"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dCS-QP-2I2" appends="YES" id="yAg-Nf-ezx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-0S-8Cp">
                                                <rect key="frame" x="12" y="289" width="390" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-3z-hjn">
                                                        <rect key="frame" x="364" y="13.5" width="18" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh/ thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-rc-x1S">
                                                        <rect key="frame" x="8" y="12" width="344" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ew8-3z-hjn" firstAttribute="leading" secondItem="Phx-rc-x1S" secondAttribute="trailing" constant="12" id="0t0-hP-VOH"/>
                                                    <constraint firstItem="ew8-3z-hjn" firstAttribute="width" secondItem="ew8-3z-hjn" secondAttribute="height" multiplier="1:1" id="83G-wg-h3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew8-3z-hjn" secondAttribute="trailing" constant="8" id="IYY-gP-PEn"/>
                                                    <constraint firstItem="Phx-rc-x1S" firstAttribute="leading" secondItem="7fr-0S-8Cp" secondAttribute="leading" constant="8" id="MMI-Bg-D3x"/>
                                                    <constraint firstItem="Phx-rc-x1S" firstAttribute="centerY" secondItem="7fr-0S-8Cp" secondAttribute="centerY" id="Ohc-6U-qsL"/>
                                                    <constraint firstItem="ew8-3z-hjn" firstAttribute="centerY" secondItem="7fr-0S-8Cp" secondAttribute="centerY" id="Y6q-bl-AH2"/>
                                                    <constraint firstAttribute="height" constant="45" id="pD4-eB-Rzn"/>
                                                    <constraint firstItem="ew8-3z-hjn" firstAttribute="height" secondItem="7fr-0S-8Cp" secondAttribute="height" multiplier="0.4" id="uWr-gO-uVf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wtd-09-X8e" appends="YES" id="CTr-57-86O"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Mp1-j9-mD4" firstAttribute="top" secondItem="O2O-me-9XC" secondAttribute="bottom" constant="20" id="0RZ-BW-E5M"/>
                                            <constraint firstAttribute="trailing" secondItem="OK8-4i-Mx0" secondAttribute="trailing" constant="20" id="5MM-dC-cO5"/>
                                            <constraint firstItem="6xf-2K-GsA" firstAttribute="top" secondItem="7fr-0S-8Cp" secondAttribute="bottom" constant="20" id="EbG-7C-Hga"/>
                                            <constraint firstItem="6xf-2K-GsA" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="HyR-aG-o1h"/>
                                            <constraint firstItem="O2O-me-9XC" firstAttribute="top" secondItem="HNR-hj-uOF" secondAttribute="bottom" constant="30" id="KZQ-MO-zaj"/>
                                            <constraint firstAttribute="trailing" secondItem="6xf-2K-GsA" secondAttribute="trailing" constant="12" id="Lkn-RF-Mzd"/>
                                            <constraint firstAttribute="trailing" secondItem="O2O-me-9XC" secondAttribute="trailing" constant="12" id="M00-yJ-M8l"/>
                                            <constraint firstItem="HNR-hj-uOF" firstAttribute="top" secondItem="abU-5o-my4" secondAttribute="top" constant="40" id="VIn-5j-7Jp"/>
                                            <constraint firstItem="7fr-0S-8Cp" firstAttribute="top" secondItem="UkH-pt-cQf" secondAttribute="bottom" constant="20" id="XjP-E7-68X"/>
                                            <constraint firstItem="UkH-pt-cQf" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="Xvx-T6-NzE"/>
                                            <constraint firstItem="OK8-4i-Mx0" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="20" id="YQJ-Dx-q2h"/>
                                            <constraint firstAttribute="trailing" secondItem="UkH-pt-cQf" secondAttribute="trailing" constant="12" id="a6D-me-cjL"/>
                                            <constraint firstItem="O2O-me-9XC" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="aNp-pi-U7e"/>
                                            <constraint firstItem="UkH-pt-cQf" firstAttribute="top" secondItem="Mp1-j9-mD4" secondAttribute="bottom" constant="20" id="baZ-4X-MIU"/>
                                            <constraint firstAttribute="trailing" secondItem="Mp1-j9-mD4" secondAttribute="trailing" constant="12" id="btM-m8-jxn"/>
                                            <constraint firstItem="HNR-hj-uOF" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="eVp-eG-GPH"/>
                                            <constraint firstAttribute="trailing" secondItem="7fr-0S-8Cp" secondAttribute="trailing" constant="12" id="fbU-Fu-cc1"/>
                                            <constraint firstItem="7fr-0S-8Cp" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="fge-XY-9sf"/>
                                            <constraint firstItem="OK8-4i-Mx0" firstAttribute="top" secondItem="6xf-2K-GsA" secondAttribute="bottom" constant="90" id="rwA-Ty-kv4"/>
                                            <constraint firstAttribute="trailing" secondItem="HNR-hj-uOF" secondAttribute="trailing" constant="12" id="sxC-oE-a2g"/>
                                            <constraint firstItem="Mp1-j9-mD4" firstAttribute="leading" secondItem="abU-5o-my4" secondAttribute="leading" constant="12" id="y87-yQ-siu"/>
                                            <constraint firstAttribute="bottom" secondItem="OK8-4i-Mx0" secondAttribute="bottom" constant="50" id="zQ3-Qa-NcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="abU-5o-my4" firstAttribute="width" secondItem="Z2w-Qa-KRR" secondAttribute="width" id="J6m-AL-GcG"/>
                                    <constraint firstItem="abU-5o-my4" firstAttribute="leading" secondItem="Z2w-Qa-KRR" secondAttribute="leading" id="NT6-6z-ZXW"/>
                                    <constraint firstItem="abU-5o-my4" firstAttribute="top" secondItem="Z2w-Qa-KRR" secondAttribute="top" id="Pcd-3h-VJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="abU-5o-my4" secondAttribute="trailing" id="tw0-VX-xCo"/>
                                    <constraint firstAttribute="bottom" secondItem="abU-5o-my4" secondAttribute="bottom" id="xff-Yl-I4h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2w-Qa-KRR" firstAttribute="leading" secondItem="A6b-5A-ZPo" secondAttribute="leading" id="YxV-ln-pkS"/>
                            <constraint firstItem="Z2w-Qa-KRR" firstAttribute="top" secondItem="A6b-5A-ZPo" secondAttribute="top" id="ii4-Fr-Nts"/>
                            <constraint firstAttribute="trailing" secondItem="Z2w-Qa-KRR" secondAttribute="trailing" id="oO8-Ch-R8q"/>
                            <constraint firstItem="A6b-5A-ZPo" firstAttribute="bottom" secondItem="Z2w-Qa-KRR" secondAttribute="bottom" id="ohR-wu-yTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6b-5A-ZPo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lv2-hR-Emg" appends="YES" id="Rfa-97-cfu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XoH-lI-UFq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="city" destination="7fr-0S-8Cp" id="8LB-9q-YGb"/>
                        <outlet property="citySelected" destination="Phx-rc-x1S" id="ofd-c4-fY9"/>
                        <outlet property="confirmButton" destination="OK8-4i-Mx0" id="CtY-3j-1Rb"/>
                        <outlet property="cost" destination="Mp1-j9-mD4" id="gLu-d9-wkR"/>
                        <outlet property="costSelected" destination="iPR-3W-xBf" id="BJe-n6-yfx"/>
                        <outlet property="district" destination="6xf-2K-GsA" id="Z01-nE-NpM"/>
                        <outlet property="districtSelected" destination="ch0-Z3-Ptr" id="w7D-3e-cWV"/>
                        <outlet property="proSelected" destination="EFR-he-xfe" id="TpQ-yT-O0q"/>
                        <outlet property="proType" destination="UkH-pt-cQf" id="Dq1-HN-eGo"/>
                        <outlet property="propertySelected" destination="pCf-sX-tS2" id="JFz-Wk-pra"/>
                        <outlet property="propertyType" destination="O2O-me-9XC" id="tko-a6-XaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-D0-vte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ehQ-ih-t5S" userLabel="costTap">
                    <connections>
                        <action selector="showCostList:" destination="NsI-qh-BQi" id="0Y0-Zc-77S"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hqW-fO-YAM" userLabel="proTap">
                    <connections>
                        <action selector="showProList:" destination="NsI-qh-BQi" id="gof-dW-Kx8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dCS-QP-2I2" userLabel="districtTap">
                    <connections>
                        <action selector="showDistrcitList:" destination="NsI-qh-BQi" id="nsC-XK-fSI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lv2-hR-Emg" userLabel="hidePop">
                    <connections>
                        <action selector="dismissPopup:" destination="NsI-qh-BQi" id="p8z-DK-lWt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wtd-09-X8e" userLabel="cityTap">
                    <connections>
                        <action selector="showCityList:" destination="NsI-qh-BQi" id="vgm-iA-vd5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yzL-QE-4K7" userLabel="propertyTap">
                    <connections>
                        <action selector="showList:" destination="NsI-qh-BQi" id="nUt-95-ZGE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1680.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcr-PZ-bVG">
            <objects>
                <viewController id="rSb-nA-A6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW7-rz-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-rC-CoT">
                                <rect key="frame" x="0.0" y="100" width="414" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-Hd-DXV" customClass="ForgotPassCustomView" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Wq5-FZ-6ni"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZW-Hd-DXV" secondAttribute="trailing" constant="20" id="Aof-Sj-qfx"/>
                                    <constraint firstAttribute="bottom" secondItem="vZW-Hd-DXV" secondAttribute="bottom" constant="204" id="FgT-Av-AxV"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="top" secondItem="mQF-rC-CoT" secondAttribute="top" constant="204" id="Qju-Eq-Cuw"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="leading" secondItem="mQF-rC-CoT" secondAttribute="leading" constant="20" id="bRi-cP-ULz"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="width" secondItem="mQF-rC-CoT" secondAttribute="width" multiplier="0.903382" id="pEi-lt-p3R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4tr-kv-3vB" firstAttribute="trailing" secondItem="mQF-rC-CoT" secondAttribute="trailing" id="0ON-LP-mk4"/>
                            <constraint firstItem="mQF-rC-CoT" firstAttribute="leading" secondItem="4tr-kv-3vB" secondAttribute="leading" id="qPe-wL-ZeO"/>
                            <constraint firstItem="4tr-kv-3vB" firstAttribute="bottom" secondItem="mQF-rC-CoT" secondAttribute="bottom" constant="100" id="tNh-r8-9y4"/>
                            <constraint firstItem="mQF-rC-CoT" firstAttribute="top" secondItem="4tr-kv-3vB" secondAttribute="top" constant="100" id="zC7-Ej-9Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tr-kv-3vB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSq-3Q-M8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-pP-xFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="100" height="100"/>
        <image name="LocaIcon" width="1018" height="1018"/>
        <image name="down_icon" width="100" height="100"/>
        <image name="search-icon" width="100" height="100"/>
        <image name="user_icon" width="100" height="100"/>
        <namedColor name="UBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
