<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDQ-Y8-Bws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h1M-Cb-8b6">
            <objects>
                <viewController id="XpI-6H-O5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Co-fw-40a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-c0-3e4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Zz-utx" customClass="SignInMessage" customModule="loca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252.5" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Gh-Zz-utx" firstAttribute="height" secondItem="1Co-fw-40a" secondAttribute="height" multiplier="0.4" id="I75-nN-4WM"/>
                            <constraint firstItem="8Gh-Zz-utx" firstAttribute="width" secondItem="1Co-fw-40a" secondAttribute="width" id="cAH-Hu-gKg"/>
                            <constraint firstItem="8Gh-Zz-utx" firstAttribute="centerY" secondItem="1Co-fw-40a" secondAttribute="centerY" id="g9p-cf-fub"/>
                            <constraint firstItem="8Gh-Zz-utx" firstAttribute="centerX" secondItem="1Co-fw-40a" secondAttribute="centerX" id="pdv-5G-nvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vt-66-WVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aal-W6-754"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKR-qw-Klk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-bJ-A5h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-eP-4vn">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rh-bJ-A5h" secondAttribute="trailing" id="1uR-V1-GOG"/>
                            <constraint firstItem="sWY-eP-4vn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6QZ-qD-eoS"/>
                            <constraint firstItem="2rh-bJ-A5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISl-LI-ONe"/>
                            <constraint firstItem="2rh-bJ-A5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NOU-So-RDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rh-bJ-A5h" secondAttribute="bottom" id="e9N-uL-Y7z"/>
                            <constraint firstItem="sWY-eP-4vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsm-WM-8eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNd-WN-bo7"/>
                    <connections>
                        <outlet property="indicator" destination="sWY-eP-4vn" id="odq-hk-9g4"/>
                        <outlet property="webView" destination="2rh-bJ-A5h" id="dLZ-w1-rUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtO-0Q-4qg">
            <objects>
                <navigationController id="dDQ-Y8-Bws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lie-Cf-4sx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8A-ec-I9P" kind="relationship" relationship="rootViewController" id="2ge-XM-X4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-4l-xcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="795"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QOX-9E-LDG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="o8A-ec-I9P" customClass="HomeViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJz-p4-VLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-lz-pKF">
                                <rect key="frame" x="0.0" y="88" width="374" height="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-sh-tOl">
                                <rect key="frame" x="0.0" y="136" width="414" height="740"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-vm-SnM">
                                <rect key="frame" x="374" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ScJ-LK-5k2"/>
                                    <constraint firstAttribute="width" secondItem="wXj-vm-SnM" secondAttribute="height" multiplier="1:1" id="zk5-0I-dng"/>
                                </constraints>
                                <state key="normal" image="Account"/>
                                <connections>
                                    <action selector="accountClick:" destination="o8A-ec-I9P" eventType="touchUpInside" id="zO9-Hs-I1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="leading" secondItem="eZr-lz-pKF" secondAttribute="trailing" symbolic="YES" id="BwD-6y-RwO"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="top" secondItem="wXj-vm-SnM" secondAttribute="bottom" constant="8" symbolic="YES" id="ClV-E5-iLW"/>
                            <constraint firstAttribute="bottom" secondItem="hh2-sh-tOl" secondAttribute="bottom" constant="20" symbolic="YES" id="Jhr-Vx-Gbl"/>
                            <constraint firstItem="eZr-lz-pKF" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="Mr0-ZM-lZO"/>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="top" secondItem="A1P-UP-eXn" secondAttribute="top" id="T4e-OW-ZIV"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="V7T-AP-py6"/>
                            <constraint firstItem="eZr-lz-pKF" firstAttribute="top" secondItem="A1P-UP-eXn" secondAttribute="top" id="oHD-Pc-gDv"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="top" secondItem="eZr-lz-pKF" secondAttribute="bottom" symbolic="YES" id="pIq-hS-XgT"/>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="piu-5I-GtO"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="wCj-NC-CDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1P-UP-eXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz1-l6-QrC"/>
                    <connections>
                        <segue destination="U2P-lr-fOl" kind="show" identifier="home_manage" id="bjU-P2-7WP"/>
                        <segue destination="XpI-6H-O5j" kind="presentation" identifier="home_signin" id="qy0-4e-Qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-Ts-cLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLa-5d-zAJ">
            <objects>
                <viewController id="orJ-8M-l7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igf-ec-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-o2-Ci0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-mV-T5n" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="496.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-AW-1Na">
                                                <rect key="frame" x="12" y="20" width="390" height="440.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-QA-Ib3">
                                                        <rect key="frame" x="163.5" y="8" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-k3-ZGp">
                                                        <rect key="frame" x="8" y="48.5" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số Điện Thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-7X-rfg">
                                                                <rect key="frame" x="12" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-ML-Uis">
                                                                <rect key="frame" x="12" y="27" width="350" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="JiD-vI-Ydq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LwH-ML-Uis" firstAttribute="top" secondItem="yxW-7X-rfg" secondAttribute="bottom" constant="10" id="0om-ID-lPO"/>
                                                            <constraint firstItem="yxW-7X-rfg" firstAttribute="leading" secondItem="d6x-k3-ZGp" secondAttribute="leading" constant="12" id="3Ad-PK-5rt"/>
                                                            <constraint firstItem="LwH-ML-Uis" firstAttribute="leading" secondItem="d6x-k3-ZGp" secondAttribute="leading" constant="12" id="Etj-Rt-2ba"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Htf-Rh-mOi"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="QDz-hA-I4o"/>
                                                            <constraint firstAttribute="height" constant="40" id="QXv-Ex-EVk"/>
                                                            <constraint firstAttribute="trailing" secondItem="yxW-7X-rfg" secondAttribute="trailing" constant="12" id="RtJ-aX-hxg"/>
                                                            <constraint firstItem="yxW-7X-rfg" firstAttribute="top" secondItem="d6x-k3-ZGp" secondAttribute="top" id="SaZ-hm-nRI"/>
                                                            <constraint firstAttribute="trailing" secondItem="LwH-ML-Uis" secondAttribute="trailing" constant="12" id="WDN-Mw-IrH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3po-lw-xeo">
                                                        <rect key="frame" x="8" y="100.5" width="374" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-DA-HYy">
                                                                <rect key="frame" x="12" y="27" width="350" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="V6K-LF-Eut"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-Fn-38X">
                                                                <rect key="frame" x="12" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4dO-DA-HYy" firstAttribute="leading" secondItem="3po-lw-xeo" secondAttribute="leading" constant="12" id="7ap-fx-lbX"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="BCO-oc-S9c"/>
                                                            <constraint firstItem="4dO-DA-HYy" firstAttribute="top" secondItem="xm9-Fn-38X" secondAttribute="bottom" constant="10" id="BTu-9g-4al"/>
                                                            <constraint firstAttribute="trailing" secondItem="xm9-Fn-38X" secondAttribute="trailing" constant="12" id="BV4-f6-XNf"/>
                                                            <constraint firstAttribute="height" constant="40" id="JpA-cg-7SV"/>
                                                            <constraint firstItem="xm9-Fn-38X" firstAttribute="top" secondItem="3po-lw-xeo" secondAttribute="top" id="Xuf-EA-TC4"/>
                                                            <constraint firstItem="xm9-Fn-38X" firstAttribute="leading" secondItem="3po-lw-xeo" secondAttribute="leading" constant="12" id="a6T-ec-13e"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fIy-Oi-QwK"/>
                                                            <constraint firstAttribute="trailing" secondItem="4dO-DA-HYy" secondAttribute="trailing" constant="12" id="o4J-49-X4x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-W9-6po">
                                                        <rect key="frame" x="8" y="160.5" width="374" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-jd-5ch">
                                                                <rect key="frame" x="12" y="27" width="350" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sND-JE-oja"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-yP-FhC">
                                                                <rect key="frame" x="12" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K1W-yP-FhC" firstAttribute="leading" secondItem="kj9-W9-6po" secondAttribute="leading" constant="12" id="Eub-f5-mBa"/>
                                                            <constraint firstAttribute="trailing" secondItem="w5A-jd-5ch" secondAttribute="trailing" constant="12" id="F6A-gH-3mv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hxu-6z-dlb"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IHE-Ee-YQS"/>
                                                            <constraint firstAttribute="height" constant="40" id="OTs-tt-4L3"/>
                                                            <constraint firstItem="w5A-jd-5ch" firstAttribute="top" secondItem="K1W-yP-FhC" secondAttribute="bottom" constant="10" id="iH0-r7-Vzi"/>
                                                            <constraint firstItem="K1W-yP-FhC" firstAttribute="top" secondItem="kj9-W9-6po" secondAttribute="top" id="l7W-GU-rqk"/>
                                                            <constraint firstAttribute="trailing" secondItem="K1W-yP-FhC" secondAttribute="trailing" constant="12" id="wP9-IB-gwn"/>
                                                            <constraint firstItem="w5A-jd-5ch" firstAttribute="leading" secondItem="kj9-W9-6po" secondAttribute="leading" constant="12" id="zWN-hq-HyF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-hC-Raj">
                                                        <rect key="frame" x="8" y="220.5" width="374" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-pS-pKS">
                                                                <rect key="frame" x="12" y="27" width="350" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="38Z-pF-x29"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-0b-4hz">
                                                                <rect key="frame" x="12" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5MT-pS-pKS" secondAttribute="trailing" constant="12" id="1Dl-Sn-iu7"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="5M8-gI-Pvz"/>
                                                            <constraint firstItem="5MT-pS-pKS" firstAttribute="top" secondItem="BjC-0b-4hz" secondAttribute="bottom" constant="10" id="7N1-Kf-DTp"/>
                                                            <constraint firstAttribute="height" constant="40" id="E35-Ue-ia9"/>
                                                            <constraint firstAttribute="trailing" secondItem="BjC-0b-4hz" secondAttribute="trailing" constant="12" id="a5E-qH-bwF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cRk-Oa-MCo"/>
                                                            <constraint firstItem="BjC-0b-4hz" firstAttribute="leading" secondItem="R7G-hC-Raj" secondAttribute="leading" constant="12" id="dYx-7W-XJO"/>
                                                            <constraint firstItem="BjC-0b-4hz" firstAttribute="top" secondItem="R7G-hC-Raj" secondAttribute="top" id="fCq-Ou-ZMD"/>
                                                            <constraint firstItem="5MT-pS-pKS" firstAttribute="leading" secondItem="R7G-hC-Raj" secondAttribute="leading" constant="12" id="kz5-0o-yz4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-uQ-xZf">
                                                        <rect key="frame" x="8" y="280.5" width="374" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-Yf-AxJ">
                                                                <rect key="frame" x="12" y="27" width="350" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Qyz-JK-ABc"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-I8-aAa">
                                                                <rect key="frame" x="12" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9aN-2B-drk"/>
                                                            <constraint firstItem="qr4-I8-aAa" firstAttribute="leading" secondItem="v2t-uQ-xZf" secondAttribute="leading" constant="12" id="BOf-Wk-fQE"/>
                                                            <constraint firstItem="qr4-I8-aAa" firstAttribute="top" secondItem="v2t-uQ-xZf" secondAttribute="top" id="BjY-By-6jW"/>
                                                            <constraint firstAttribute="trailing" secondItem="qr4-I8-aAa" secondAttribute="trailing" constant="12" id="Hbt-Cn-0gk"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IY3-Bz-wXf"/>
                                                            <constraint firstAttribute="trailing" secondItem="zhi-Yf-AxJ" secondAttribute="trailing" constant="12" id="LuQ-gx-glE"/>
                                                            <constraint firstAttribute="height" constant="40" id="lzb-oo-CjT"/>
                                                            <constraint firstItem="zhi-Yf-AxJ" firstAttribute="top" secondItem="qr4-I8-aAa" secondAttribute="bottom" constant="10" id="qfk-mZ-kKC"/>
                                                            <constraint firstItem="zhi-Yf-AxJ" firstAttribute="leading" secondItem="v2t-uQ-xZf" secondAttribute="leading" constant="12" id="wel-yF-Hdi"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-Uh-Hac">
                                                        <rect key="frame" x="8" y="350.5" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zo9-OF-JVb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Đăng Ký"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3po-lw-xeo" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="1jn-8v-nRc"/>
                                                    <constraint firstItem="R7G-hC-Raj" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="5mS-cb-4cj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7nV-Uh-Hac" secondAttribute="trailing" constant="8" id="B5M-vQ-Qvg"/>
                                                    <constraint firstItem="R7G-hC-Raj" firstAttribute="top" secondItem="kj9-W9-6po" secondAttribute="bottom" constant="20" id="Cz2-uf-0nI"/>
                                                    <constraint firstItem="d6x-k3-ZGp" firstAttribute="top" secondItem="Cxx-QA-Ib3" secondAttribute="bottom" constant="20" id="DLR-Nl-qNa"/>
                                                    <constraint firstItem="7nV-Uh-Hac" firstAttribute="top" secondItem="v2t-uQ-xZf" secondAttribute="bottom" constant="30" id="DLp-GJ-2zf"/>
                                                    <constraint firstItem="Cxx-QA-Ib3" firstAttribute="centerX" secondItem="rVe-AW-1Na" secondAttribute="centerX" id="Ga1-Wk-XGC"/>
                                                    <constraint firstAttribute="trailing" secondItem="R7G-hC-Raj" secondAttribute="trailing" constant="8" id="LWF-Ip-2K6"/>
                                                    <constraint firstAttribute="bottom" secondItem="7nV-Uh-Hac" secondAttribute="bottom" constant="50" id="Ndf-IJ-5Hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3po-lw-xeo" secondAttribute="trailing" constant="8" id="PIL-nX-4BL"/>
                                                    <constraint firstItem="7nV-Uh-Hac" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="RmR-Fh-qdr"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6x-k3-ZGp" secondAttribute="trailing" constant="8" id="SGV-nh-fyM"/>
                                                    <constraint firstItem="3po-lw-xeo" firstAttribute="top" secondItem="d6x-k3-ZGp" secondAttribute="bottom" constant="12" id="SHQ-00-xdk"/>
                                                    <constraint firstItem="kj9-W9-6po" firstAttribute="top" secondItem="3po-lw-xeo" secondAttribute="bottom" constant="20" id="SYV-aO-pXd"/>
                                                    <constraint firstItem="v2t-uQ-xZf" firstAttribute="top" secondItem="R7G-hC-Raj" secondAttribute="bottom" constant="20" id="Z8e-ip-Bjq"/>
                                                    <constraint firstItem="v2t-uQ-xZf" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="a5G-xo-73n"/>
                                                    <constraint firstItem="Cxx-QA-Ib3" firstAttribute="top" secondItem="rVe-AW-1Na" secondAttribute="top" constant="8" id="cnV-yC-HJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="v2t-uQ-xZf" secondAttribute="trailing" constant="8" id="i06-YM-Rvq"/>
                                                    <constraint firstItem="d6x-k3-ZGp" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="uMC-3e-Vld"/>
                                                    <constraint firstAttribute="trailing" secondItem="kj9-W9-6po" secondAttribute="trailing" constant="8" id="us5-H9-cqd"/>
                                                    <constraint firstItem="kj9-W9-6po" firstAttribute="leading" secondItem="rVe-AW-1Na" secondAttribute="leading" constant="8" id="xyc-Ux-xTk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rVe-AW-1Na" secondAttribute="trailing" constant="12" id="4RA-8y-MQf"/>
                                            <constraint firstItem="rVe-AW-1Na" firstAttribute="top" secondItem="V9w-mV-T5n" secondAttribute="top" constant="20" id="gZ9-me-eG3"/>
                                            <constraint firstItem="rVe-AW-1Na" firstAttribute="leading" secondItem="V9w-mV-T5n" secondAttribute="leading" constant="12" id="mbt-Sq-P2B"/>
                                            <constraint firstAttribute="bottom" secondItem="rVe-AW-1Na" secondAttribute="bottom" constant="36" id="vfP-s1-5Px"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V9w-mV-T5n" secondAttribute="bottom" id="ZqM-id-7Tf"/>
                                    <constraint firstItem="V9w-mV-T5n" firstAttribute="top" secondItem="5DM-o2-Ci0" secondAttribute="top" id="gNg-NT-Ef6"/>
                                    <constraint firstAttribute="trailing" secondItem="V9w-mV-T5n" secondAttribute="trailing" id="pji-jL-LEO"/>
                                    <constraint firstItem="V9w-mV-T5n" firstAttribute="leading" secondItem="5DM-o2-Ci0" secondAttribute="leading" id="ysB-cm-bS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V9w-mV-T5n" firstAttribute="width" secondItem="igf-ec-5ZD" secondAttribute="width" id="BHz-G8-CcU"/>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="trailing" secondItem="5DM-o2-Ci0" secondAttribute="trailing" id="E7v-co-aoi"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="leading" secondItem="RCb-JV-kgG" secondAttribute="leading" id="WkM-lG-Nr9"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="top" secondItem="RCb-JV-kgG" secondAttribute="top" id="bbx-pK-OlM"/>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="bottom" secondItem="5DM-o2-Ci0" secondAttribute="bottom" id="wdf-dr-9vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCb-JV-kgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9c-DM-Wf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3q-5p-rPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="138"/>
        </scene>
        <!--Mange Account View Controller-->
        <scene sceneID="BVJ-Ox-oX1">
            <objects>
                <viewController storyboardIdentifier="MangeAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2P-lr-fOl" customClass="MangeAccountViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAD-E3-en3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4il-WV-4ZD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-d5-4mK" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-jI-GLA">
                                                <rect key="frame" x="12" y="20" width="390" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản Lý Tài Khoản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-TR-tJr">
                                                        <rect key="frame" x="8" y="20" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="BQj-2i-tZm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-54-I5G">
                                                        <rect key="frame" x="8" y="71" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-JU-MXK">
                                                        <rect key="frame" x="8" y="112" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-Rr-zFs">
                                                        <rect key="frame" x="8" y="153" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e2T-Rr-zFs" secondAttribute="trailing" constant="8" id="52f-5p-yTJ"/>
                                                    <constraint firstItem="AWH-54-I5G" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="C25-RA-VQR"/>
                                                    <constraint firstItem="b8L-JU-MXK" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="H9W-OA-wf7"/>
                                                    <constraint firstItem="e2T-Rr-zFs" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="LD8-zm-0fx"/>
                                                    <constraint firstItem="b8L-JU-MXK" firstAttribute="top" secondItem="AWH-54-I5G" secondAttribute="bottom" constant="20" id="RYw-qn-Lbn"/>
                                                    <constraint firstItem="LW6-TR-tJr" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="UKD-Ee-gQQ"/>
                                                    <constraint firstItem="AWH-54-I5G" firstAttribute="top" secondItem="LW6-TR-tJr" secondAttribute="bottom" constant="30" id="XN7-Ut-luf"/>
                                                    <constraint firstItem="e2T-Rr-zFs" firstAttribute="top" secondItem="b8L-JU-MXK" secondAttribute="bottom" constant="20" id="ZIA-ov-Phu"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8L-JU-MXK" secondAttribute="trailing" constant="8" id="cnN-nG-UwA"/>
                                                    <constraint firstAttribute="trailing" secondItem="LW6-TR-tJr" secondAttribute="trailing" constant="8" id="e6i-bj-QwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWH-54-I5G" secondAttribute="trailing" constant="8" id="nKx-KH-GFu"/>
                                                    <constraint firstItem="LW6-TR-tJr" firstAttribute="top" secondItem="kQ0-jI-GLA" secondAttribute="top" constant="20" id="uiK-lw-qnj"/>
                                                    <constraint firstAttribute="bottom" secondItem="e2T-Rr-zFs" secondAttribute="bottom" constant="50" id="wAS-5S-u1Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="kQ0-jI-GLA" firstAttribute="top" secondItem="HNd-d5-4mK" secondAttribute="top" constant="20" id="94f-wJ-dLQ"/>
                                            <constraint firstItem="kQ0-jI-GLA" firstAttribute="leading" secondItem="HNd-d5-4mK" secondAttribute="leading" constant="12" id="MKc-RC-dTI"/>
                                            <constraint firstAttribute="bottom" secondItem="kQ0-jI-GLA" secondAttribute="bottom" constant="36" id="UKs-75-9uP"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ0-jI-GLA" secondAttribute="trailing" constant="12" id="oqY-qJ-wQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HNd-d5-4mK" firstAttribute="leading" secondItem="4il-WV-4ZD" secondAttribute="leading" id="Tah-hb-7Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="HNd-d5-4mK" secondAttribute="trailing" id="XNQ-1t-2kX"/>
                                    <constraint firstAttribute="bottom" secondItem="HNd-d5-4mK" secondAttribute="bottom" id="f1X-xa-oWp"/>
                                    <constraint firstItem="HNd-d5-4mK" firstAttribute="top" secondItem="4il-WV-4ZD" secondAttribute="top" id="jHx-o8-Poc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HNd-d5-4mK" firstAttribute="width" secondItem="bAD-E3-en3" secondAttribute="width" id="0Rb-5h-L71"/>
                            <constraint firstItem="4il-WV-4ZD" firstAttribute="top" secondItem="KmT-1X-Kiq" secondAttribute="top" id="3GN-bv-jnR"/>
                            <constraint firstItem="4il-WV-4ZD" firstAttribute="leading" secondItem="KmT-1X-Kiq" secondAttribute="leading" id="G4D-iD-AuI"/>
                            <constraint firstItem="KmT-1X-Kiq" firstAttribute="bottom" secondItem="4il-WV-4ZD" secondAttribute="bottom" id="JHF-k5-n6i"/>
                            <constraint firstItem="KmT-1X-Kiq" firstAttribute="trailing" secondItem="4il-WV-4ZD" secondAttribute="trailing" id="cvQ-bp-tRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmT-1X-Kiq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQl-Ca-2Ji"/>
                    <connections>
                        <outlet property="emailLabel" destination="b8L-JU-MXK" id="cG8-km-lLk"/>
                        <outlet property="nameLabel" destination="AWH-54-I5G" id="5tu-QU-kEE"/>
                        <outlet property="phoneLabel" destination="e2T-Rr-zFs" id="tiS-u2-pHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02V-ax-wSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="100" height="100"/>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
