<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDQ-Y8-Bws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TtO-0Q-4qg">
            <objects>
                <navigationController id="dDQ-Y8-Bws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lie-Cf-4sx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8A-ec-I9P" kind="relationship" relationship="rootViewController" id="2ge-XM-X4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-4l-xcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="840"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QOX-9E-LDG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="o8A-ec-I9P" customClass="HomeViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJz-p4-VLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-lz-pKF">
                                <rect key="frame" x="0.0" y="88" width="374" height="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-sh-tOl">
                                <rect key="frame" x="0.0" y="136" width="414" height="740"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-vm-SnM">
                                <rect key="frame" x="374" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ScJ-LK-5k2"/>
                                    <constraint firstAttribute="width" secondItem="wXj-vm-SnM" secondAttribute="height" multiplier="1:1" id="zk5-0I-dng"/>
                                </constraints>
                                <state key="normal" image="Account"/>
                                <connections>
                                    <action selector="accountClick:" destination="o8A-ec-I9P" eventType="touchUpInside" id="zO9-Hs-I1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="leading" secondItem="eZr-lz-pKF" secondAttribute="trailing" symbolic="YES" id="BwD-6y-RwO"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="top" secondItem="wXj-vm-SnM" secondAttribute="bottom" constant="8" symbolic="YES" id="ClV-E5-iLW"/>
                            <constraint firstAttribute="bottom" secondItem="hh2-sh-tOl" secondAttribute="bottom" constant="20" symbolic="YES" id="Jhr-Vx-Gbl"/>
                            <constraint firstItem="eZr-lz-pKF" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="Mr0-ZM-lZO"/>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="top" secondItem="A1P-UP-eXn" secondAttribute="top" id="T4e-OW-ZIV"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="V7T-AP-py6"/>
                            <constraint firstItem="eZr-lz-pKF" firstAttribute="top" secondItem="A1P-UP-eXn" secondAttribute="top" id="oHD-Pc-gDv"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="top" secondItem="eZr-lz-pKF" secondAttribute="bottom" symbolic="YES" id="pIq-hS-XgT"/>
                            <constraint firstItem="wXj-vm-SnM" firstAttribute="trailing" secondItem="A1P-UP-eXn" secondAttribute="trailing" id="piu-5I-GtO"/>
                            <constraint firstItem="hh2-sh-tOl" firstAttribute="leading" secondItem="A1P-UP-eXn" secondAttribute="leading" id="wCj-NC-CDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1P-UP-eXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz1-l6-QrC"/>
                    <connections>
                        <outlet property="mapView" destination="hh2-sh-tOl" id="uWP-Ll-AUu"/>
                        <segue destination="U2P-lr-fOl" kind="show" identifier="home_manage" id="bjU-P2-7WP"/>
                        <segue destination="orJ-8M-l7o" kind="presentation" identifier="signup_home" id="gGI-4n-rJy"/>
                        <segue destination="rSb-nA-A6P" kind="presentation" identifier="home_forgotPass" id="U1R-EL-LTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-Ts-cLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLa-5d-zAJ">
            <objects>
                <viewController id="orJ-8M-l7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igf-ec-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-o2-Ci0">
                                <rect key="frame" x="20" y="100" width="374" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-iP-aI5" customClass="SignUpCustomView" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="374" height="480"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="Syi-wV-JVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="leading" secondItem="5DM-o2-Ci0" secondAttribute="leading" id="8os-My-hFo"/>
                                    <constraint firstAttribute="bottom" secondItem="7YE-iP-aI5" secondAttribute="bottom" constant="20" symbolic="YES" id="A5T-El-fad"/>
                                    <constraint firstAttribute="trailing" secondItem="7YE-iP-aI5" secondAttribute="trailing" constant="20" symbolic="YES" id="Szd-u5-4qd"/>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="top" secondItem="5DM-o2-Ci0" secondAttribute="top" constant="20" symbolic="YES" id="kst-Yg-fcV"/>
                                    <constraint firstItem="7YE-iP-aI5" firstAttribute="width" secondItem="5DM-o2-Ci0" secondAttribute="width" id="xIW-Ej-cYR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="trailing" secondItem="5DM-o2-Ci0" secondAttribute="trailing" constant="20" id="9TV-eD-T6C"/>
                            <constraint firstItem="RCb-JV-kgG" firstAttribute="bottom" secondItem="5DM-o2-Ci0" secondAttribute="bottom" constant="100" id="IHd-6p-7Oh"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="leading" secondItem="RCb-JV-kgG" secondAttribute="leading" constant="20" id="R3w-wd-qDn"/>
                            <constraint firstItem="5DM-o2-Ci0" firstAttribute="top" secondItem="RCb-JV-kgG" secondAttribute="top" constant="100" id="eUP-dU-l14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCb-JV-kgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9c-DM-Wf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3q-5p-rPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Mange Account View Controller-->
        <scene sceneID="BVJ-Ox-oX1">
            <objects>
                <viewController storyboardIdentifier="MangeAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2P-lr-fOl" customClass="MangeAccountViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAD-E3-en3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4il-WV-4ZD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-d5-4mK" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-jI-GLA">
                                                <rect key="frame" x="12" y="20" width="390" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản Lý Tài Khoản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-TR-tJr">
                                                        <rect key="frame" x="8" y="20" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="BQj-2i-tZm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-54-I5G">
                                                        <rect key="frame" x="8" y="71" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-JU-MXK">
                                                        <rect key="frame" x="8" y="112" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-Rr-zFs">
                                                        <rect key="frame" x="8" y="153" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e2T-Rr-zFs" secondAttribute="trailing" constant="8" id="52f-5p-yTJ"/>
                                                    <constraint firstItem="AWH-54-I5G" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="C25-RA-VQR"/>
                                                    <constraint firstItem="b8L-JU-MXK" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="H9W-OA-wf7"/>
                                                    <constraint firstItem="e2T-Rr-zFs" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="LD8-zm-0fx"/>
                                                    <constraint firstItem="b8L-JU-MXK" firstAttribute="top" secondItem="AWH-54-I5G" secondAttribute="bottom" constant="20" id="RYw-qn-Lbn"/>
                                                    <constraint firstItem="LW6-TR-tJr" firstAttribute="leading" secondItem="kQ0-jI-GLA" secondAttribute="leading" constant="8" id="UKD-Ee-gQQ"/>
                                                    <constraint firstItem="AWH-54-I5G" firstAttribute="top" secondItem="LW6-TR-tJr" secondAttribute="bottom" constant="30" id="XN7-Ut-luf"/>
                                                    <constraint firstItem="e2T-Rr-zFs" firstAttribute="top" secondItem="b8L-JU-MXK" secondAttribute="bottom" constant="20" id="ZIA-ov-Phu"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8L-JU-MXK" secondAttribute="trailing" constant="8" id="cnN-nG-UwA"/>
                                                    <constraint firstAttribute="trailing" secondItem="LW6-TR-tJr" secondAttribute="trailing" constant="8" id="e6i-bj-QwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWH-54-I5G" secondAttribute="trailing" constant="8" id="nKx-KH-GFu"/>
                                                    <constraint firstItem="LW6-TR-tJr" firstAttribute="top" secondItem="kQ0-jI-GLA" secondAttribute="top" constant="20" id="uiK-lw-qnj"/>
                                                    <constraint firstAttribute="bottom" secondItem="e2T-Rr-zFs" secondAttribute="bottom" constant="50" id="wAS-5S-u1Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="kQ0-jI-GLA" firstAttribute="top" secondItem="HNd-d5-4mK" secondAttribute="top" constant="20" id="94f-wJ-dLQ"/>
                                            <constraint firstItem="kQ0-jI-GLA" firstAttribute="leading" secondItem="HNd-d5-4mK" secondAttribute="leading" constant="12" id="MKc-RC-dTI"/>
                                            <constraint firstAttribute="bottom" secondItem="kQ0-jI-GLA" secondAttribute="bottom" constant="36" id="UKs-75-9uP"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ0-jI-GLA" secondAttribute="trailing" constant="12" id="oqY-qJ-wQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HNd-d5-4mK" firstAttribute="leading" secondItem="4il-WV-4ZD" secondAttribute="leading" id="Tah-hb-7Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="HNd-d5-4mK" secondAttribute="trailing" id="XNQ-1t-2kX"/>
                                    <constraint firstAttribute="bottom" secondItem="HNd-d5-4mK" secondAttribute="bottom" id="f1X-xa-oWp"/>
                                    <constraint firstItem="HNd-d5-4mK" firstAttribute="top" secondItem="4il-WV-4ZD" secondAttribute="top" id="jHx-o8-Poc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HNd-d5-4mK" firstAttribute="width" secondItem="bAD-E3-en3" secondAttribute="width" id="0Rb-5h-L71"/>
                            <constraint firstItem="4il-WV-4ZD" firstAttribute="top" secondItem="KmT-1X-Kiq" secondAttribute="top" id="3GN-bv-jnR"/>
                            <constraint firstItem="4il-WV-4ZD" firstAttribute="leading" secondItem="KmT-1X-Kiq" secondAttribute="leading" id="G4D-iD-AuI"/>
                            <constraint firstItem="KmT-1X-Kiq" firstAttribute="bottom" secondItem="4il-WV-4ZD" secondAttribute="bottom" id="JHF-k5-n6i"/>
                            <constraint firstItem="KmT-1X-Kiq" firstAttribute="trailing" secondItem="4il-WV-4ZD" secondAttribute="trailing" id="cvQ-bp-tRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmT-1X-Kiq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQl-Ca-2Ji"/>
                    <connections>
                        <outlet property="emailLabel" destination="b8L-JU-MXK" id="cG8-km-lLk"/>
                        <outlet property="nameLabel" destination="AWH-54-I5G" id="5tu-QU-kEE"/>
                        <outlet property="phoneLabel" destination="e2T-Rr-zFs" id="tiS-u2-pHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02V-ax-wSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcr-PZ-bVG">
            <objects>
                <viewController id="rSb-nA-A6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW7-rz-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-rC-CoT">
                                <rect key="frame" x="0.0" y="100" width="414" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-Hd-DXV" customClass="ForgotPassCustomView" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Wq5-FZ-6ni"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZW-Hd-DXV" secondAttribute="trailing" constant="20" id="Aof-Sj-qfx"/>
                                    <constraint firstAttribute="bottom" secondItem="vZW-Hd-DXV" secondAttribute="bottom" constant="204" id="FgT-Av-AxV"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="top" secondItem="mQF-rC-CoT" secondAttribute="top" constant="204" id="Qju-Eq-Cuw"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="leading" secondItem="mQF-rC-CoT" secondAttribute="leading" constant="20" id="bRi-cP-ULz"/>
                                    <constraint firstItem="vZW-Hd-DXV" firstAttribute="width" secondItem="mQF-rC-CoT" secondAttribute="width" multiplier="0.903382" id="pEi-lt-p3R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4tr-kv-3vB" firstAttribute="trailing" secondItem="mQF-rC-CoT" secondAttribute="trailing" id="0ON-LP-mk4"/>
                            <constraint firstItem="mQF-rC-CoT" firstAttribute="leading" secondItem="4tr-kv-3vB" secondAttribute="leading" id="qPe-wL-ZeO"/>
                            <constraint firstItem="4tr-kv-3vB" firstAttribute="bottom" secondItem="mQF-rC-CoT" secondAttribute="bottom" constant="100" id="tNh-r8-9y4"/>
                            <constraint firstItem="mQF-rC-CoT" firstAttribute="top" secondItem="4tr-kv-3vB" secondAttribute="top" constant="100" id="zC7-Ej-9Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tr-kv-3vB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSq-3Q-M8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-pP-xFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1580"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="100" height="100"/>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
