<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassCustomView" customModule="loca" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="SIx-fN-nwC"/>
                <outlet property="errorLabel" destination="MkZ-Py-2zL" id="ewS-Vw-Rfh"/>
                <outlet property="passwordTextField" destination="DBF-Ni-d8h" id="1Ss-LL-Mka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="422" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21L-Q7-ex9">
                    <rect key="frame" x="0.0" y="28" width="422" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên Mật Khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-Bs-Raf">
                            <rect key="frame" x="151.5" y="8" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-Ni-d8h">
                            <rect key="frame" x="12" y="49" width="398" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên phải theo định dạng ten@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-Py-2zL">
                            <rect key="frame" x="12" y="95" width="398" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-po-RmK">
                            <rect key="frame" x="12" y="133" width="398" height="40"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TZp-px-cS9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Gửi">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="N7M-dw-n7S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wtf-po-RmK" firstAttribute="leading" secondItem="21L-Q7-ex9" secondAttribute="leading" constant="12" id="5uH-mW-ry1"/>
                        <constraint firstItem="DlD-Bs-Raf" firstAttribute="centerX" secondItem="21L-Q7-ex9" secondAttribute="centerX" id="90n-cM-hm3"/>
                        <constraint firstItem="MkZ-Py-2zL" firstAttribute="top" secondItem="DBF-Ni-d8h" secondAttribute="bottom" constant="12" id="BA1-8R-UjF"/>
                        <constraint firstItem="MkZ-Py-2zL" firstAttribute="leading" secondItem="21L-Q7-ex9" secondAttribute="leading" constant="12" id="Epm-k0-l0Q"/>
                        <constraint firstItem="DBF-Ni-d8h" firstAttribute="top" secondItem="DlD-Bs-Raf" secondAttribute="bottom" constant="20" id="Nud-L4-hdH"/>
                        <constraint firstAttribute="trailing" secondItem="MkZ-Py-2zL" secondAttribute="trailing" constant="12" id="P6X-vN-jkA"/>
                        <constraint firstItem="DBF-Ni-d8h" firstAttribute="leading" secondItem="21L-Q7-ex9" secondAttribute="leading" constant="12" id="QpY-BX-e1Y"/>
                        <constraint firstItem="DlD-Bs-Raf" firstAttribute="top" secondItem="21L-Q7-ex9" secondAttribute="top" constant="8" id="S1U-uW-Xlc"/>
                        <constraint firstAttribute="trailing" secondItem="wtf-po-RmK" secondAttribute="trailing" constant="12" id="bDq-OU-21Q"/>
                        <constraint firstAttribute="height" constant="200" id="cou-tk-Nz5"/>
                        <constraint firstAttribute="trailing" secondItem="DBF-Ni-d8h" secondAttribute="trailing" constant="12" id="dIS-qa-lPl"/>
                        <constraint firstItem="wtf-po-RmK" firstAttribute="top" secondItem="MkZ-Py-2zL" secondAttribute="bottom" constant="20" id="kQV-Fc-v4J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="21L-Q7-ex9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ks7-XB-G5c"/>
                <constraint firstItem="21L-Q7-ex9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="anX-bM-O4y"/>
                <constraint firstItem="21L-Q7-ex9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lUW-ul-EcH"/>
                <constraint firstItem="21L-Q7-ex9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oBm-gW-tDf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="2yl-e8-I8O" appends="YES" id="XzE-wK-YWT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-87.723214285714278"/>
        </view>
        <tapGestureRecognizer id="2yl-e8-I8O" userLabel="dismissKeyboard">
            <connections>
                <action selector="dismiss:" destination="-1" id="7tP-ct-pEv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
